<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astha Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/gym4.jpeg');
    }

    .left {
        color: white;
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 20px;
        font-family: 'Baloo Bhai', cursive;

    }

    .left img {
        height: 102px;
        width: 152px;
    }

    .left div {
        text-align: center;
        font-size: 25px;
    }

    .mid {
        color: yellow;
        display: block;
        width: 53%;
        margin: 30px auto;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    .right {
        color: white;
        position: absolute;
        right: 34px;
        top: 45px;
        display: inline-block;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font size: 23px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: yellow;
        text-decoration: underline;
    }

    /* .navbar li a:bar{
        color: black;
    } */
    .btn {
        margin: 2px 2px;
        padding: 4px 2px;
        background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        color: red;
    }

    .container {
        margin: 100px 80px;
        padding: 70px;
        border: 2px solid white;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        margin: 10px auto;
        border: 2px solid black;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 92%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/dp.jpg" alt="">
            <div>Astha Fitness</div>

        </div>
        <!-- mid box for navbar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="bar">Fitness Calculator</a></li>
                <li><a href="#" class="bar">Contact Us</a></li>
            </ul>


        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Muzaffarpur now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>